int color xdw_aliceblue 0x7f04002c
int color xdw_antiquewhite 0x7f040022
int color xdw_aqua 0x7f040082
int color xdw_aquamarine 0x7f040063
int color xdw_azure 0x7f04002a
int color xdw_beige 0x7f040027
int color xdw_bg 0x7f040095
int color xdw_bisque 0x7f04000d
int color xdw_black 0x7f040091
int color xdw_blanchedalmond 0x7f04000b
int color xdw_blue 0x7f04008d
int color xdw_blueviolet 0x7f04005b
int color xdw_brown 0x7f040050
int color xdw_burlywood 0x7f040034
int color xdw_cadetblue 0x7f040071
int color xdw_chartreuse 0x7f040064
int color xdw_chocolate 0x7f04003f
int color xdw_coral 0x7f040017
int color xdw_cornflowerblue 0x7f040070
int color xdw_cornsilk 0x7f040007
int color xdw_crimson 0x7f040037
int color xdw_cyan 0x7f040083
int color xdw_darkblue 0x7f04008f
int color xdw_darkcyan 0x7f040089
int color xdw_darkgoldenrod 0x7f040047
int color xdw_darkgray 0x7f04004e
int color xdw_darkgreen 0x7f04008c
int color xdw_darkgrey 0x7f04004f
int color xdw_darkkhaki 0x7f040044
int color xdw_darkmagenta 0x7f040059
int color xdw_darkolivegreen 0x7f040072
int color xdw_darkorange 0x7f040016
int color xdw_darkorchid 0x7f040052
int color xdw_darkred 0x7f04005a
int color xdw_darksalmon 0x7f040031
int color xdw_darkseagreen 0x7f040057
int color xdw_darkslateblue 0x7f040075
int color xdw_darkslategray 0x7f04007b
int color xdw_darkslategrey 0x7f04007c
int color xdw_darkturquoise 0x7f040087
int color xdw_darkviolet 0x7f040054
int color xdw_deeppink 0x7f04001b
int color xdw_deepskyblue 0x7f040088
int color xdw_dialog 0x7f040093
int color xdw_dimgray 0x7f04006d
int color xdw_dimgrey 0x7f04006e
int color xdw_dodgerblue 0x7f040080
int color xdw_firebrick 0x7f040048
int color xdw_floralwhite 0x7f040005
int color xdw_forestgreen 0x7f04007e
int color xdw_fuchsia 0x7f04001c
int color xdw_gainsboro 0x7f040036
int color xdw_ghostwhite 0x7f040024
int color xdw_gold 0x7f040011
int color xdw_goldenrod 0x7f040039
int color xdw_gray 0x7f04005e
int color xdw_green 0x7f04008b
int color xdw_greenyellow 0x7f04004c
int color xdw_grey 0x7f04005f
int color xdw_honeydew 0x7f04002b
int color xdw_hotpink 0x7f040018
int color xdw_indianred 0x7f040041
int color xdw_indigo 0x7f040073
int color xdw_ivory 0x7f040001
int color xdw_khaki 0x7f04002d
int color xdw_lavender 0x7f040032
int color xdw_lavenderblush 0x7f040009
int color xdw_lawngreen 0x7f040065
int color xdw_lemonchiffon 0x7f040006
int color xdw_lightblue 0x7f04004d
int color xdw_lightcoral 0x7f04002e
int color xdw_lightcyan 0x7f040033
int color xdw_lightgoldenrodyellow 0x7f040020
int color xdw_lightgray 0x7f04003c
int color xdw_lightgreen 0x7f040056
int color xdw_lightgrey 0x7f04003d
int color xdw_lightpink 0x7f040013
int color xdw_lightsalmon 0x7f040015
int color xdw_lightseagreen 0x7f04007f
int color xdw_lightskyblue 0x7f04005c
int color xdw_lightslategray 0x7f040067
int color xdw_lightslategrey 0x7f040068
int color xdw_lightsteelblue 0x7f04004a
int color xdw_lightyellow 0x7f040002
int color xdw_lime 0x7f040085
int color xdw_limegreen 0x7f04007a
int color xdw_linen 0x7f040021
int color xdw_magenta 0x7f04001d
int color xdw_maroon 0x7f040062
int color xdw_mc1 0x7f040092
int color xdw_mediumaquamarine 0x7f04006f
int color xdw_mediumblue 0x7f04008e
int color xdw_mediumorchid 0x7f040046
int color xdw_mediumpurple 0x7f040055
int color xdw_mediumseagreen 0x7f040079
int color xdw_mediumslateblue 0x7f040066
int color xdw_mediumspringgreen 0x7f040086
int color xdw_mediumturquoise 0x7f040074
int color xdw_mediumvioletred 0x7f040042
int color xdw_midnightblue 0x7f040081
int color xdw_mintcream 0x7f040025
int color xdw_mistyrose 0x7f04000c
int color xdw_moccasin 0x7f04000e
int color xdw_navajowhite 0x7f04000f
int color xdw_navy 0x7f040090
int color xdw_oldlace 0x7f04001f
int color xdw_olive 0x7f040060
int color xdw_olivedrab 0x7f04006b
int color xdw_orange 0x7f040014
int color xdw_orangered 0x7f04001a
int color xdw_orchid 0x7f04003a
int color xdw_other 0x7f040094
int color xdw_palegoldenrod 0x7f04002f
int color xdw_palegreen 0x7f040053
int color xdw_paleturquoise 0x7f04004b
int color xdw_palevioletred 0x7f040038
int color xdw_papayawhip 0x7f04000a
int color xdw_peachpuff 0x7f040010
int color xdw_peru 0x7f040040
int color xdw_pink 0x7f040012
int color xdw_plum 0x7f040035
int color xdw_powderblue 0x7f040049
int color xdw_purple 0x7f040061
int color xdw_red 0x7f04001e
int color xdw_rosybrown 0x7f040045
int color xdw_royalblue 0x7f040077
int color xdw_saddlebrown 0x7f040058
int color xdw_salmon 0x7f040023
int color xdw_sandybrown 0x7f040029
int color xdw_seaShell 0x7f040008
int color xdw_seagreen 0x7f04007d
int color xdw_sienna 0x7f040051
int color xdw_silver 0x7f040043
int color xdw_skyblue 0x7f04005d
int color xdw_slateblue 0x7f04006c
int color xdw_slategray 0x7f040069
int color xdw_slategrey 0x7f04006a
int color xdw_snow 0x7f040004
int color xdw_springgreen 0x7f040084
int color xdw_steelblue 0x7f040076
int color xdw_tan 0x7f04003e
int color xdw_teal 0x7f04008a
int color xdw_thistle 0x7f04003b
int color xdw_tomato 0x7f040019
int color xdw_turquoise 0x7f040078
int color xdw_violet 0x7f040030
int color xdw_wheat 0x7f040028
int color xdw_white 0x7f040000
int color xdw_whitesmoke 0x7f040026
int color xdw_yellow 0x7f040003
int drawable ic_launcher 0x7f020000
int drawable loading 0x7f020001
int drawable pup_bg 0x7f020002
int id buttonButton 0x7f050004
int id centerbg 0x7f050001
int id dialog_root 0x7f050000
int id headTextView 0x7f050002
int id id_tv_loadingmsg 0x7f050086
int id progressBar1 0x7f050085
int id webview 0x7f050003
int id xdw_all_cancel 0x7f050054
int id xdw_all_ok 0x7f050052
int id xdw_back_btn 0x7f050016
int id xdw_back_btn1 0x7f05001a
int id xdw_bang_poplist 0x7f050077
int id xdw_bar_detail 0x7f050034
int id xdw_btn_line 0x7f050058
int id xdw_cancle_btn 0x7f05002d
int id xdw_cancle_btn1 0x7f050030
int id xdw_cc 0x7f050010
int id xdw_check_m 0x7f05002b
int id xdw_dialog_text 0x7f050051
int id xdw_f_forgetpass 0x7f050041
int id xdw_first_pas 0x7f050040
int id xdw_first_uid 0x7f05003e
int id xdw_firstlogin_btn 0x7f050042
int id xdw_firstlogin_line 0x7f050038
int id xdw_firsttoregister_btn 0x7f050043
int id xdw_forget_accout 0x7f050008
int id xdw_forget_cancel 0x7f05000d
int id xdw_forget_check_num 0x7f05000a
int id xdw_forget_get_check_num 0x7f050007
int id xdw_forget_l1 0x7f050006
int id xdw_forget_l2 0x7f050009
int id xdw_forget_ok 0x7f05000c
int id xdw_forgetpass 0x7f05004b
int id xdw_get_service_text 0x7f05000e
int id xdw_get_service_text2 0x7f05000f
int id xdw_grid_count 0x7f050076
int id xdw_l_pas 0x7f05004a
int id xdw_l_uid 0x7f050047
int id xdw_lf_line1 0x7f05003d
int id xdw_lf_line2 0x7f05003f
int id xdw_line1 0x7f05005e
int id xdw_line2 0x7f05005f
int id xdw_line3 0x7f050060
int id xdw_line4 0x7f050061
int id xdw_line5 0x7f050062
int id xdw_list_cardname 0x7f050033
int id xdw_list_cardnum 0x7f050031
int id xdw_list_cardphone 0x7f050032
int id xdw_loading_mes 0x7f050035
int id xdw_loading_time 0x7f050036
int id xdw_log_l1 0x7f050045
int id xdw_log_l2 0x7f050048
int id xdw_log_wailine 0x7f050044
int id xdw_login_btn 0x7f05004c
int id xdw_login_line 0x7f050039
int id xdw_logindialog_text 0x7f050053
int id xdw_modify_back_btn 0x7f050050
int id xdw_modify_btn 0x7f05004f
int id xdw_modify_line 0x7f05003b
int id xdw_modify_newpas 0x7f05004e
int id xdw_modify_oldpas 0x7f05004d
int id xdw_moredetail_lineb 0x7f050067
int id xdw_notic_cancel 0x7f050056
int id xdw_notic_webview 0x7f050055
int id xdw_one_btn 0x7f05003c
int id xdw_payName 0x7f050075
int id xdw_pay_btn 0x7f050015
int id xdw_pay_btn1 0x7f050019
int id xdw_pay_mes 0x7f05005d
int id xdw_paycard_mcount 0x7f05002a
int id xdw_paycard_mcount1 0x7f05002e
int id xdw_paycard_num 0x7f050028
int id xdw_paycard_pass 0x7f050029
int id xdw_payclose 0x7f050057
int id xdw_paytext_show 0x7f05005b
int id xdw_payunion_cardmore 0x7f050021
int id xdw_payunion_cardname 0x7f050020
int id xdw_payunion_cardnum 0x7f05001f
int id xdw_payunion_line1 0x7f05001d
int id xdw_payunion_line2 0x7f050022
int id xdw_payunion_line3 0x7f050024
int id xdw_payunion_mcount1 0x7f05001c
int id xdw_payunion_radiao_cxcard 0x7f050023
int id xdw_payunion_radiao_hascard 0x7f05001e
int id xdw_payunion_radiao_xycard 0x7f050025
int id xdw_payway_list 0x7f050005
int id xdw_phone_check_num 0x7f050081
int id xdw_phone_get_check_num 0x7f05007e
int id xdw_phone_l1 0x7f05007d
int id xdw_phone_l2 0x7f050080
int id xdw_phone_num 0x7f05007f
int id xdw_r_back_btn 0x7f05007b
int id xdw_r_pas 0x7f050079
int id xdw_r_uid 0x7f050078
int id xdw_re_cardnu 0x7f050012
int id xdw_re_cardpa 0x7f050013
int id xdw_re_money 0x7f050014
int id xdw_re_money1 0x7f050018
int id xdw_register_btn 0x7f05007a
int id xdw_register_line 0x7f05003a
int id xdw_result_mes 0x7f05000b
int id xdw_run_mes 0x7f050037
int id xdw_scroll 0x7f05005c
int id xdw_ser_card 0x7f050017
int id xdw_ser_nocard 0x7f05001b
int id xdw_show_back_btn 0x7f05006a
int id xdw_show_backpay 0x7f050074
int id xdw_show_cardcate 0x7f05006b
int id xdw_show_check 0x7f050071
int id xdw_show_check_num 0x7f05006f
int id xdw_show_line1 0x7f05006d
int id xdw_show_line2 0x7f050072
int id xdw_show_mes1 0x7f05006e
int id xdw_show_mes2 0x7f050073
int id xdw_show_ok 0x7f05006c
int id xdw_show_send_btn 0x7f050070
int id xdw_t_payway 0x7f05005a
int id xdw_tijiao_btn 0x7f05002c
int id xdw_tijiao_btn1 0x7f05002f
int id xdw_toast_mes 0x7f05007c
int id xdw_tobang_cancel 0x7f050083
int id xdw_tobang_ok 0x7f050082
int id xdw_tomodify_btn 0x7f050049
int id xdw_toregister_btn 0x7f050046
int id xdw_union_back_btn 0x7f050064
int id xdw_union_cancle_btn 0x7f050027
int id xdw_union_tijiao_btn 0x7f050026
int id xdw_union_title 0x7f050065
int id xdw_union_web 0x7f050066
int id xdw_uniondialog_text 0x7f050084
int id xdw_way_line 0x7f050059
int id xdw_wayweb 0x7f050063
int id xdw_web 0x7f050011
int id xdw_web_back 0x7f050068
int id xdw_web_forward 0x7f050069
int layout pay_progress 0x7f030000
int string account_title 0x7f060001
int string amount_title 0x7f060002
int string app_name 0x7f060000
int string game_title 0x7f060003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style CustomProgressDialog 0x7f070002
