int color demo_base_info 0x7f040000
int color demo_btn_text 0x7f040001
int drawable gc_anim_title 0x7f020000
int drawable gc_arrow_big 0x7f020001
int drawable gc_arrow_little 0x7f020002
int drawable gc_arrow_text 0x7f020003
int drawable gc_center_about 0x7f020004
int drawable gc_center_edit 0x7f020005
int drawable gc_center_gameshare 0x7f020006
int drawable gc_center_help 0x7f020007
int drawable gc_center_look 0x7f020008
int drawable gc_center_online_service 0x7f020009
int drawable gc_center_recharge 0x7f02000a
int drawable gc_center_safely 0x7f02000b
int drawable gc_center_save 0x7f02000c
int drawable gc_center_transaction_details 0x7f02000d
int drawable gc_compact_logo 0x7f02000e
int drawable gc_contract_press 0x7f02000f
int drawable gc_default_icon 0x7f020010
int drawable gc_drag_hide 0x7f020011
int drawable gc_edit_del 0x7f020012
int drawable gc_exit_share 0x7f020013
int drawable gc_game_service_tel 0x7f020014
int drawable gc_gamehall 0x7f020015
int drawable gc_icon_extend 0x7f020016
int drawable gc_icon_shrink 0x7f020017
int drawable gc_member_green 0x7f020018
int drawable gc_member_yellow 0x7f020019
int drawable gc_more_game 0x7f02001a
int drawable gc_notification_icon 0x7f02001b
int drawable gc_online_service_logo 0x7f02001c
int drawable gc_piccode 0x7f02001d
int drawable gc_piccode_refresh 0x7f02001e
int drawable gc_recharge_sale 0x7f02001f
int drawable gc_recommend_flow_two 0x7f020020
int drawable gc_recommend_hall 0x7f020021
int drawable gc_share_qq 0x7f020022
int drawable gc_share_sina 0x7f020023
int drawable gc_share_sms 0x7f020024
int drawable gc_share_weixin_timeline 0x7f020025
int drawable gc_share_weixinfriend 0x7f020026
int drawable gc_sound_off 0x7f020027
int drawable gc_sound_on 0x7f020028
int drawable gc_start_cmcc 0x7f020029
int drawable gc_start_game 0x7f02002a
int drawable gc_start_login 0x7f02002b
int drawable gc_start_logo 0x7f02002c
int drawable gc_step_focused 0x7f02002d
int drawable gc_step_unfocus 0x7f02002e
int drawable gc_title_arrow 0x7f02002f
int drawable gc_title_exit 0x7f020030
int drawable gc_title_logo 0x7f020031
int drawable gc_user_center 0x7f020032
int drawable gc_window 0x7f020033
int drawable ic_launcher 0x7f020034
int drawable layout_border 0x7f020035
int drawable loading 0x7f020036
int drawable pup_bg 0x7f020037
int drawable qihoo_loadingmotion 0x7f020038
int drawable qihoo_pup_bg 0x7f020039
int id bgAssetsPicturePath 0x7f070028
int id bgPictruePath 0x7f07002a
int id btn_antAddiction 0x7f07004f
int id btn_bbs 0x7f07004c
int id btn_display_rank 0x7f070049
int id btn_flow_test 0x7f070050
int id btn_game_level 0x7f07002f
int id btn_get_contact_content 0x7f070043
int id btn_get_game_top 0x7f070040
int id btn_get_game_top_friend 0x7f07003d
int id btn_get_user_info 0x7f07004b
int id btn_invite_friend_batch 0x7f070035
int id btn_invite_friend_by_sdk 0x7f070047
int id btn_landscape_flow_test 0x7f070017
int id btn_landscape_game 0x7f070015
int id btn_login 0x7f070002
int id btn_login_choose 0x7f07002c
int id btn_logout 0x7f070045
int id btn_pay 0x7f070011
int id btn_portrait_flow_test 0x7f070016
int id btn_portrait_game 0x7f070014
int id btn_quit 0x7f07004d
int id btn_realnamereg 0x7f07004e
int id btn_share 0x7f070044
int id btn_social_module_init 0x7f070030
int id btn_switch_account 0x7f07002d
int id btn_upload_score 0x7f070038
int id channel 0x7f070019
int id edit_getcontact_count 0x7f070042
int id edit_getcontact_start 0x7f070041
int id edit_getgame_orderby 0x7f07003f
int id edit_getgame_topnid 0x7f07003e
int id edit_getgamefrient_orderby 0x7f07003c
int id edit_getgamefrient_top_count 0x7f07003a
int id edit_getgamefrient_top_start 0x7f070039
int id edit_getgamefrient_topnid 0x7f07003b
int id edit_invite_nick 0x7f070031
int id edit_invite_phone 0x7f070032
int id edit_invite_qid 0x7f070033
int id edit_invite_sms 0x7f070034
int id edit_score_topnid 0x7f070037
int id edit_sendmsg_addfield 0x7f070054
int id edit_sendmsg_content 0x7f070052
int id edit_sendmsg_qid 0x7f070053
int id edit_share_desc 0x7f070056
int id edit_share_icon 0x7f070058
int id edit_share_pic 0x7f070057
int id edit_share_title 0x7f070055
int id edit_share_ui_bg 0x7f070059
int id edit_upload_score 0x7f070036
int id et_get_user_info 0x7f07004a
int id et_invite_msg 0x7f070046
int id et_rank_id 0x7f070048
int id isAutoLoginHideUI 0x7f070022
int id isDebugSocialShare 0x7f070027
int id isHideWellcome 0x7f07001c
int id isNeedActivationCode 0x7f070023
int id isPayFixed 0x7f07002e
int id isShowClose 0x7f07001d
int id isShowDlgOnFailedAutoLogin 0x7f070025
int id isShowSwitchButton 0x7f070020
int id isSupportOffline 0x7f07001f
int id login_result 0x7f07001a
int id notification_content 0x7f070013
int id notification_img 0x7f070012
int id sdk_ver 0x7f070018
int id tableRow1 0x7f07001b
int id tableRow2 0x7f07001e
int id tableRow3 0x7f070021
int id tableRow4 0x7f070024
int id tableRow5 0x7f070026
int id tableRow6 0x7f070029
int id tableRow7 0x7f07002b
int id try_result 0x7f070051
int id value_access_token 0x7f070003
int id value_amount 0x7f070006
int id value_app_channel 0x7f070001
int id value_app_ext_1 0x7f07000e
int id value_app_ext_2 0x7f07000f
int id value_app_key 0x7f070000
int id value_app_name 0x7f07000b
int id value_app_order_id 0x7f070010
int id value_app_user_id 0x7f07000d
int id value_app_user_name 0x7f07000c
int id value_exchange_rate 0x7f070007
int id value_notify_uri 0x7f07000a
int id value_private_key 0x7f070005
int id value_product_id 0x7f070009
int id value_product_name 0x7f070008
int id value_qihoo_user_id 0x7f070004
int layout flow_test_login_activity 0x7f030000
int layout flow_test_pay_activity 0x7f030001
int layout notification_message_pic 0x7f030002
int layout sdk_main_activity 0x7f030003
int layout sdk_user_activity 0x7f030004
int layout sdk_welcome_activity 0x7f030005
int layout send_msg_dlg_layout 0x7f030006
int layout share_weibo_layout 0x7f030007
int string _ 0x7f050061
int string access_token 0x7f05001d
int string access_token_invalid 0x7f05006c
int string add_frient 0x7f050053
int string addfrientbnttxt 0x7f05005e
int string amount 0x7f050022
int string anti_addiction_query 0x7f050041
int string anti_addiction_query_exception 0x7f050045
int string anti_addiction_query_result_0 0x7f050042
int string anti_addiction_query_result_1 0x7f050043
int string anti_addiction_query_result_2 0x7f050044
int string app_channel 0x7f050021
int string app_ext_1 0x7f05002a
int string app_ext_2 0x7f05002b
int string app_key 0x7f05001f
int string app_order_id 0x7f05002c
int string app_user_id 0x7f050026
int string app_user_name 0x7f050025
int string back_from_pay 0x7f05003a
int string bbs 0x7f05004b
int string bbs_label 0x7f05004a
int string bind_phone_number_btntxt 0x7f050069
int string bind_phone_number_txt 0x7f05006a
int string bind_sina_weibo_btntxt 0x7f050060
int string bind_sina_weibo_txt 0x7f05005f
int string channel 0x7f05000c
int string click_go 0x7f05000a
int string data_format_error 0x7f05006f
int string demo_app_name 0x7f050007
int string demo_pay_app_ext1 0x7f050031
int string demo_pay_app_ext2 0x7f050032
int string demo_pay_app_name 0x7f05002e
int string demo_pay_app_user_name 0x7f05002f
int string demo_pay_product_name 0x7f050030
int string enter_safe_env_failed 0x7f05003b
int string entering_safe_pay 0x7f05003c
int string env_self_check 0x7f050046
int string exchange_rate 0x7f050023
int string flow_test 0x7f050019
int string game_exit_cancel 0x7f050052
int string game_exit_msg 0x7f050050
int string game_exit_ok 0x7f050051
int string game_exit_title 0x7f05004f
int string get_code_fail 0x7f050037
int string get_contact_content 0x7f05005b
int string get_frient 0x7f050054
int string get_game_friend 0x7f050059
int string get_game_friend_btntxt 0x7f05005a
int string get_game_top_btntxt 0x7f050068
int string get_game_top_friend 0x7f050066
int string get_game_top_friend_btntxt 0x7f050067
int string get_info 0x7f050049
int string get_out_sdk_info 0x7f050048
int string get_sinaweibo_rf_btntxt 0x7f050063
int string get_token_fail 0x7f050038
int string get_token_message 0x7f050034
int string get_token_title 0x7f050033
int string get_user_fail 0x7f050039
int string get_user_message 0x7f050036
int string get_user_title 0x7f050035
int string invate_friend_batch 0x7f05005c
int string invite_friend 0x7f050055
int string invite_friend_btntxt 0x7f050056
int string io_exception 0x7f05004c
int string landscape_flow_test 0x7f05001b
int string landscape_game_entrance 0x7f050009
int string login 0x7f050013
int string login_bg_transparent 0x7f050010
int string login_bg_transparent_force 0x7f050012
int string login_bg_visible 0x7f05000f
int string login_bg_visible_force 0x7f050011
int string notify_uri 0x7f050029
int string pay 0x7f05002d
int string pay_callback_toast 0x7f05006e
int string portrait_flow_test 0x7f05001a
int string portrait_game_entrance 0x7f050008
int string private_key 0x7f050020
int string product_id 0x7f050028
int string product_name 0x7f050027
int string qihoo_user_id 0x7f05001e
int string qt_invalid 0x7f05006d
int string quit 0x7f050018
int string quit_game 0x7f050017
int string radiobutton1 0x7f050000
int string radiobutton2 0x7f050001
int string radiobutton3 0x7f050002
int string radiobutton4 0x7f050003
int string radiobutton5 0x7f050004
int string radiobutton6 0x7f050005
int string radiobutton7 0x7f050006
int string real_name_reg 0x7f05003e
int string real_name_reg_bg_transparent_tip 0x7f05003f
int string real_name_reg_bg_visible_tip 0x7f050040
int string real_name_reg_tip 0x7f05003d
int string response_type 0x7f05001c
int string sdk_share_txt 0x7f050064
int string sdk_ver 0x7f05000b
int string self_check 0x7f050047
int string share_btntxt 0x7f050065
int string show_imchat 0x7f050070
int string ssl_exception 0x7f05004e
int string strget 0x7f05005d
int string switch_account 0x7f050016
int string switch_account_bg_transparent 0x7f050015
int string switch_account_bg_visible 0x7f050014
int string test_app_name 0x7f050024
int string time_out_exception 0x7f05004d
int string uninitiated 0x7f05000d
int string unlogin 0x7f05000e
int string upload_score 0x7f050057
int string upload_score_btntxt 0x7f050058
int string weibo_nick_name 0x7f05006b
int string yaoqing 0x7f050062
int style AppBaseTheme 0x7f060001
int style AppTheme 0x7f060002
int style demo_btn 0x7f060004
int style demo_layout 0x7f060003
int style flow_test_pay_border_layout 0x7f060006
int style flow_test_pay_edittext 0x7f060008
int style flow_test_pay_layout 0x7f060005
int style flow_test_pay_textview 0x7f060007
int style progressDialog 0x7f060000
