int color gc_black 0x7f05009a
int color gc_gray 0x7f050099
int color gc_green 0x7f050096
int color gc_light_green 0x7f050097
int color gc_white 0x7f050098
int color xdw_aliceblue 0x7f05002c
int color xdw_antiquewhite 0x7f050022
int color xdw_aqua 0x7f050082
int color xdw_aquamarine 0x7f050063
int color xdw_azure 0x7f05002a
int color xdw_beige 0x7f050027
int color xdw_bg 0x7f050095
int color xdw_bisque 0x7f05000d
int color xdw_black 0x7f050091
int color xdw_blanchedalmond 0x7f05000b
int color xdw_blue 0x7f05008d
int color xdw_blueviolet 0x7f05005b
int color xdw_brown 0x7f050050
int color xdw_burlywood 0x7f050034
int color xdw_cadetblue 0x7f050071
int color xdw_chartreuse 0x7f050064
int color xdw_chocolate 0x7f05003f
int color xdw_coral 0x7f050017
int color xdw_cornflowerblue 0x7f050070
int color xdw_cornsilk 0x7f050007
int color xdw_crimson 0x7f050037
int color xdw_cyan 0x7f050083
int color xdw_darkblue 0x7f05008f
int color xdw_darkcyan 0x7f050089
int color xdw_darkgoldenrod 0x7f050047
int color xdw_darkgray 0x7f05004e
int color xdw_darkgreen 0x7f05008c
int color xdw_darkgrey 0x7f05004f
int color xdw_darkkhaki 0x7f050044
int color xdw_darkmagenta 0x7f050059
int color xdw_darkolivegreen 0x7f050072
int color xdw_darkorange 0x7f050016
int color xdw_darkorchid 0x7f050052
int color xdw_darkred 0x7f05005a
int color xdw_darksalmon 0x7f050031
int color xdw_darkseagreen 0x7f050057
int color xdw_darkslateblue 0x7f050075
int color xdw_darkslategray 0x7f05007b
int color xdw_darkslategrey 0x7f05007c
int color xdw_darkturquoise 0x7f050087
int color xdw_darkviolet 0x7f050054
int color xdw_deeppink 0x7f05001b
int color xdw_deepskyblue 0x7f050088
int color xdw_dialog 0x7f050093
int color xdw_dimgray 0x7f05006d
int color xdw_dimgrey 0x7f05006e
int color xdw_dodgerblue 0x7f050080
int color xdw_firebrick 0x7f050048
int color xdw_floralwhite 0x7f050005
int color xdw_forestgreen 0x7f05007e
int color xdw_fuchsia 0x7f05001c
int color xdw_gainsboro 0x7f050036
int color xdw_ghostwhite 0x7f050024
int color xdw_gold 0x7f050011
int color xdw_goldenrod 0x7f050039
int color xdw_gray 0x7f05005e
int color xdw_green 0x7f05008b
int color xdw_greenyellow 0x7f05004c
int color xdw_grey 0x7f05005f
int color xdw_honeydew 0x7f05002b
int color xdw_hotpink 0x7f050018
int color xdw_indianred 0x7f050041
int color xdw_indigo 0x7f050073
int color xdw_ivory 0x7f050001
int color xdw_khaki 0x7f05002d
int color xdw_lavender 0x7f050032
int color xdw_lavenderblush 0x7f050009
int color xdw_lawngreen 0x7f050065
int color xdw_lemonchiffon 0x7f050006
int color xdw_lightblue 0x7f05004d
int color xdw_lightcoral 0x7f05002e
int color xdw_lightcyan 0x7f050033
int color xdw_lightgoldenrodyellow 0x7f050020
int color xdw_lightgray 0x7f05003c
int color xdw_lightgreen 0x7f050056
int color xdw_lightgrey 0x7f05003d
int color xdw_lightpink 0x7f050013
int color xdw_lightsalmon 0x7f050015
int color xdw_lightseagreen 0x7f05007f
int color xdw_lightskyblue 0x7f05005c
int color xdw_lightslategray 0x7f050067
int color xdw_lightslategrey 0x7f050068
int color xdw_lightsteelblue 0x7f05004a
int color xdw_lightyellow 0x7f050002
int color xdw_lime 0x7f050085
int color xdw_limegreen 0x7f05007a
int color xdw_linen 0x7f050021
int color xdw_magenta 0x7f05001d
int color xdw_maroon 0x7f050062
int color xdw_mc1 0x7f050092
int color xdw_mediumaquamarine 0x7f05006f
int color xdw_mediumblue 0x7f05008e
int color xdw_mediumorchid 0x7f050046
int color xdw_mediumpurple 0x7f050055
int color xdw_mediumseagreen 0x7f050079
int color xdw_mediumslateblue 0x7f050066
int color xdw_mediumspringgreen 0x7f050086
int color xdw_mediumturquoise 0x7f050074
int color xdw_mediumvioletred 0x7f050042
int color xdw_midnightblue 0x7f050081
int color xdw_mintcream 0x7f050025
int color xdw_mistyrose 0x7f05000c
int color xdw_moccasin 0x7f05000e
int color xdw_navajowhite 0x7f05000f
int color xdw_navy 0x7f050090
int color xdw_oldlace 0x7f05001f
int color xdw_olive 0x7f050060
int color xdw_olivedrab 0x7f05006b
int color xdw_orange 0x7f050014
int color xdw_orangered 0x7f05001a
int color xdw_orchid 0x7f05003a
int color xdw_other 0x7f050094
int color xdw_palegoldenrod 0x7f05002f
int color xdw_palegreen 0x7f050053
int color xdw_paleturquoise 0x7f05004b
int color xdw_palevioletred 0x7f050038
int color xdw_papayawhip 0x7f05000a
int color xdw_peachpuff 0x7f050010
int color xdw_peru 0x7f050040
int color xdw_pink 0x7f050012
int color xdw_plum 0x7f050035
int color xdw_powderblue 0x7f050049
int color xdw_purple 0x7f050061
int color xdw_red 0x7f05001e
int color xdw_rosybrown 0x7f050045
int color xdw_royalblue 0x7f050077
int color xdw_saddlebrown 0x7f050058
int color xdw_salmon 0x7f050023
int color xdw_sandybrown 0x7f050029
int color xdw_seaShell 0x7f050008
int color xdw_seagreen 0x7f05007d
int color xdw_sienna 0x7f050051
int color xdw_silver 0x7f050043
int color xdw_skyblue 0x7f05005d
int color xdw_slateblue 0x7f05006c
int color xdw_slategray 0x7f050069
int color xdw_slategrey 0x7f05006a
int color xdw_snow 0x7f050004
int color xdw_springgreen 0x7f050084
int color xdw_steelblue 0x7f050076
int color xdw_tan 0x7f05003e
int color xdw_teal 0x7f05008a
int color xdw_thistle 0x7f05003b
int color xdw_tomato 0x7f050019
int color xdw_turquoise 0x7f050078
int color xdw_violet 0x7f050030
int color xdw_wheat 0x7f050028
int color xdw_white 0x7f050000
int color xdw_whitesmoke 0x7f050026
int color xdw_yellow 0x7f050003
int drawable gc_alipay_icon 0x7f020000
int drawable gc_and_icon 0x7f020001
int drawable gc_anim_title 0x7f020002
int drawable gc_animation_and 0x7f020003
int drawable gc_animation_cmcc 0x7f020004
int drawable gc_animation_game 0x7f020005
int drawable gc_arrow_big 0x7f020006
int drawable gc_arrow_little 0x7f020007
int drawable gc_arrow_text 0x7f020008
int drawable gc_bank_icon 0x7f020009
int drawable gc_center_about 0x7f02000a
int drawable gc_center_edit 0x7f02000b
int drawable gc_center_gameshare 0x7f02000c
int drawable gc_center_help 0x7f02000d
int drawable gc_center_look 0x7f02000e
int drawable gc_center_online_service 0x7f02000f
int drawable gc_center_recharge 0x7f020010
int drawable gc_center_safely 0x7f020011
int drawable gc_center_save 0x7f020012
int drawable gc_center_transaction_details 0x7f020013
int drawable gc_common_problem_search 0x7f020014
int drawable gc_compact_close 0x7f020015
int drawable gc_compact_logo 0x7f020016
int drawable gc_contract_press 0x7f020017
int drawable gc_default_icon 0x7f020018
int drawable gc_drag_hide 0x7f020019
int drawable gc_edit_del 0x7f02001a
int drawable gc_exit_share 0x7f02001b
int drawable gc_game_service_tel 0x7f02001c
int drawable gc_gamehall 0x7f02001d
int drawable gc_icon 0x7f02001e
int drawable gc_icon_extend 0x7f02001f
int drawable gc_icon_rightextend 0x7f020020
int drawable gc_icon_shrink 0x7f020021
int drawable gc_logo_cmcc 0x7f020022
int drawable gc_member_green 0x7f020023
int drawable gc_member_yellow 0x7f020024
int drawable gc_migupay_icon 0x7f020025
int drawable gc_mo9_icon 0x7f020026
int drawable gc_more_game 0x7f020027
int drawable gc_notification_icon 0x7f020028
int drawable gc_online_service_logo 0x7f020029
int drawable gc_padview_cmss_migu_logo 0x7f02002a
int drawable gc_padview_one_icon 0x7f02002b
int drawable gc_padview_pad_ic 0x7f02002c
int drawable gc_padview_two_icon 0x7f02002d
int drawable gc_pay_checked 0x7f02002e
int drawable gc_pay_unchecked 0x7f02002f
int drawable gc_payment_icon 0x7f020030
int drawable gc_phonenumber_icon 0x7f020031
int drawable gc_piccode 0x7f020032
int drawable gc_piccode_refresh 0x7f020033
int drawable gc_recharge_sale 0x7f020034
int drawable gc_recommend_flow_one 0x7f020035
int drawable gc_recommend_flow_third 0x7f020036
int drawable gc_recommend_flow_two 0x7f020037
int drawable gc_recommend_hall 0x7f020038
int drawable gc_share_qq 0x7f020039
int drawable gc_share_sina 0x7f02003a
int drawable gc_share_sms 0x7f02003b
int drawable gc_share_weixin_timeline 0x7f02003c
int drawable gc_share_weixinfriend 0x7f02003d
int drawable gc_sound_off 0x7f02003e
int drawable gc_sound_on 0x7f02003f
int drawable gc_start_cmcc 0x7f020040
int drawable gc_start_game 0x7f020041
int drawable gc_start_login 0x7f020042
int drawable gc_start_logo 0x7f020043
int drawable gc_startview_bg_land 0x7f020044
int drawable gc_startview_bg_port 0x7f020045
int drawable gc_step_focused 0x7f020046
int drawable gc_step_unfocus 0x7f020047
int drawable gc_title_arrow 0x7f020048
int drawable gc_title_exit 0x7f020049
int drawable gc_title_logo 0x7f02004a
int drawable gc_toast_tip_horizontal 0x7f02004b
int drawable gc_toast_tip_vertical 0x7f02004c
int drawable gc_user_center 0x7f02004d
int drawable gc_weixin_icon 0x7f02004e
int drawable gc_window 0x7f02004f
int drawable loading 0x7f020050
int drawable opening_sound 0x7f020051
int drawable pup_bg 0x7f020052
int id buttonButton 0x7f070004
int id centerbg 0x7f070001
int id dialog_root 0x7f070000
int id headTextView 0x7f070002
int id id_tv_loadingmsg 0x7f070088
int id notification_content 0x7f070086
int id notification_img 0x7f070085
int id progressBar1 0x7f070087
int id webview 0x7f070003
int id xdw_all_cancel 0x7f070054
int id xdw_all_ok 0x7f070052
int id xdw_back_btn 0x7f070016
int id xdw_back_btn1 0x7f07001a
int id xdw_bang_poplist 0x7f070077
int id xdw_bar_detail 0x7f070034
int id xdw_btn_line 0x7f070058
int id xdw_cancle_btn 0x7f07002d
int id xdw_cancle_btn1 0x7f070030
int id xdw_cc 0x7f070010
int id xdw_check_m 0x7f07002b
int id xdw_dialog_text 0x7f070051
int id xdw_f_forgetpass 0x7f070041
int id xdw_first_pas 0x7f070040
int id xdw_first_uid 0x7f07003e
int id xdw_firstlogin_btn 0x7f070042
int id xdw_firstlogin_line 0x7f070038
int id xdw_firsttoregister_btn 0x7f070043
int id xdw_forget_accout 0x7f070008
int id xdw_forget_cancel 0x7f07000d
int id xdw_forget_check_num 0x7f07000a
int id xdw_forget_get_check_num 0x7f070007
int id xdw_forget_l1 0x7f070006
int id xdw_forget_l2 0x7f070009
int id xdw_forget_ok 0x7f07000c
int id xdw_forgetpass 0x7f07004b
int id xdw_get_service_text 0x7f07000e
int id xdw_get_service_text2 0x7f07000f
int id xdw_grid_count 0x7f070076
int id xdw_l_pas 0x7f07004a
int id xdw_l_uid 0x7f070047
int id xdw_lf_line1 0x7f07003d
int id xdw_lf_line2 0x7f07003f
int id xdw_line1 0x7f07005e
int id xdw_line2 0x7f07005f
int id xdw_line3 0x7f070060
int id xdw_line4 0x7f070061
int id xdw_line5 0x7f070062
int id xdw_list_cardname 0x7f070033
int id xdw_list_cardnum 0x7f070031
int id xdw_list_cardphone 0x7f070032
int id xdw_loading_mes 0x7f070035
int id xdw_loading_time 0x7f070036
int id xdw_log_l1 0x7f070045
int id xdw_log_l2 0x7f070048
int id xdw_log_wailine 0x7f070044
int id xdw_login_btn 0x7f07004c
int id xdw_login_line 0x7f070039
int id xdw_logindialog_text 0x7f070053
int id xdw_modify_back_btn 0x7f070050
int id xdw_modify_btn 0x7f07004f
int id xdw_modify_line 0x7f07003b
int id xdw_modify_newpas 0x7f07004e
int id xdw_modify_oldpas 0x7f07004d
int id xdw_moredetail_lineb 0x7f070067
int id xdw_notic_cancel 0x7f070056
int id xdw_notic_webview 0x7f070055
int id xdw_one_btn 0x7f07003c
int id xdw_payName 0x7f070075
int id xdw_pay_btn 0x7f070015
int id xdw_pay_btn1 0x7f070019
int id xdw_pay_mes 0x7f07005d
int id xdw_paycard_mcount 0x7f07002a
int id xdw_paycard_mcount1 0x7f07002e
int id xdw_paycard_num 0x7f070028
int id xdw_paycard_pass 0x7f070029
int id xdw_payclose 0x7f070057
int id xdw_paytext_show 0x7f07005b
int id xdw_payunion_cardmore 0x7f070021
int id xdw_payunion_cardname 0x7f070020
int id xdw_payunion_cardnum 0x7f07001f
int id xdw_payunion_line1 0x7f07001d
int id xdw_payunion_line2 0x7f070022
int id xdw_payunion_line3 0x7f070024
int id xdw_payunion_mcount1 0x7f07001c
int id xdw_payunion_radiao_cxcard 0x7f070023
int id xdw_payunion_radiao_hascard 0x7f07001e
int id xdw_payunion_radiao_xycard 0x7f070025
int id xdw_payway_list 0x7f070005
int id xdw_phone_check_num 0x7f070081
int id xdw_phone_get_check_num 0x7f07007e
int id xdw_phone_l1 0x7f07007d
int id xdw_phone_l2 0x7f070080
int id xdw_phone_num 0x7f07007f
int id xdw_r_back_btn 0x7f07007b
int id xdw_r_pas 0x7f070079
int id xdw_r_uid 0x7f070078
int id xdw_re_cardnu 0x7f070012
int id xdw_re_cardpa 0x7f070013
int id xdw_re_money 0x7f070014
int id xdw_re_money1 0x7f070018
int id xdw_register_btn 0x7f07007a
int id xdw_register_line 0x7f07003a
int id xdw_result_mes 0x7f07000b
int id xdw_run_mes 0x7f070037
int id xdw_scroll 0x7f07005c
int id xdw_ser_card 0x7f070017
int id xdw_ser_nocard 0x7f07001b
int id xdw_show_back_btn 0x7f07006a
int id xdw_show_backpay 0x7f070074
int id xdw_show_cardcate 0x7f07006b
int id xdw_show_check 0x7f070071
int id xdw_show_check_num 0x7f07006f
int id xdw_show_line1 0x7f07006d
int id xdw_show_line2 0x7f070072
int id xdw_show_mes1 0x7f07006e
int id xdw_show_mes2 0x7f070073
int id xdw_show_ok 0x7f07006c
int id xdw_show_send_btn 0x7f070070
int id xdw_t_payway 0x7f07005a
int id xdw_tijiao_btn 0x7f07002c
int id xdw_tijiao_btn1 0x7f07002f
int id xdw_toast_mes 0x7f07007c
int id xdw_tobang_cancel 0x7f070083
int id xdw_tobang_ok 0x7f070082
int id xdw_tomodify_btn 0x7f070049
int id xdw_toregister_btn 0x7f070046
int id xdw_union_back_btn 0x7f070064
int id xdw_union_cancle_btn 0x7f070027
int id xdw_union_tijiao_btn 0x7f070026
int id xdw_union_title 0x7f070065
int id xdw_union_web 0x7f070066
int id xdw_uniondialog_text 0x7f070084
int id xdw_way_line 0x7f070059
int id xdw_wayweb 0x7f070063
int id xdw_web 0x7f070011
int id xdw_web_back 0x7f070068
int id xdw_web_forward 0x7f070069
int layout notification_message_pic 0x7f030000
int layout pay_progress 0x7f030001
int raw opening_sound 0x7f040000
int string account_title 0x7f060001
int string amount_title 0x7f060002
int string g_class_name 0x7f060000
int string game_title 0x7f060003
int style CustomProgressDialog 0x7f080000
