<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8811ee3e"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp" >

        <TextView
            android:id="@+id/testText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="输入计费点编号：" />

        <EditText
            android:layout_toRightOf="@id/testText"
            android:id="@+id/testEdit"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:digits="0123456789"
            android:background="@null"
            android:hint="点击输入" />
    </RelativeLayout>

    <Button
        android:id="@+id/testPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=" 支付   " />

</LinearLayout>