历史版本
1、版本sdk版本是 1.06.1 版本号是6
2、主要是更正上次更新时奇葩 出现的参数读取错误，以及动漫 安安 的正确修正 包名都无2
最新版本2015/12/11:
1、版本sdk版本是 1.07.1 版本号是7！
2、加入踩点，补刀逻辑！
最新版本2015/12/18
1、版本sdk版本是 1.08.1 修正安安 成功后的通知
2、加入奇葩的 错误码踩点
最新版本2015/12/22
1、版本sdk版本是 1.09.1 再次修正安安 成功后的通知
2、加入福多多的两个计费：音乐包月，阅读RDO
3、加入掌支付的计费
最新版本2016/1/7
1、当前sdk_code 为10（主要用于热更）  game_ver 2.00.2（主要用于区别计费）
2、2.00.2支持 本地支付类型 有  安安、乐游、奇葩、掌支付、微信

最新版本2016/1/19
1、当前sdk_code 改为11 game_ver 依旧是2.00.2
2、加入新的计费盈华讯方支付，掌支付去掉了二次确认框 修正了移动刷用户的Bug
最新版本2015/1/21
1、对短信支付进行了优化，以后可以支持 入掌游互动类型的支付了，sdk_code 升级为12
最新版本2015/1/27
1、增加支持邝盛（sdk版本）支付的功能，所以我们sdk版本sdk_code 升级为13
2、修正华盈 不上报的bug (2015/1/29)

最新版本2016/2/22
多加了一个预留接口给服务端，，，用于控制连续支付的间隔时长（暂时没用），sdk_code 升级为14

最新版本2016/3/2
1、修正了盈华讯方SDK没有上报后台的BUG
2、增加了鬼吹灯MM 计费SDK的支付，sdk_code升级为15

最新版本2016/3/7
盈华讯方SDK更新，sdk_code升级为16

最新版本2016/4/19
新增萌游SDK计费，sdk_code升级为17

最新版本2016/4/29
1，新增安安联通破解计费，验证码跟弱联网两种计费类型，所以sdk_code升级为18，game_ver 2.00.8
2，更新安安MM破解计费跟奇葩MM不兼容的问题，

最新版本2016/06/15
1，新接安安联通破解计费（在线版），sdk_code升级为19，game_ver 2.00.9
2，修改一些原有的协议，激活跟请求计费的时候新增一下用户手机的硬件参数，
3，修改验证码下行端口协议，适配多个下行端口号的情况

最新版本2016/07/5
新增奇米SDK，后台有开关控制功能

最新版本2016/07/22
修复安安联通上报问题，支付超时也会上报安安支付失败日志。（运营说的日志缺失的问题）

