int color back_button_focus 0x7f040011
int color back_button_normal 0x7f04000f
int color back_button_shadow_focus 0x7f040012
int color back_button_shadow_normal 0x7f040010
int color dialog_transparent_background 0x7f040001
int color green 0x7f040002
int color input_edit_content 0x7f040006
int color input_edit_hint 0x7f040005
int color input_hint 0x7f040004
int color input_title 0x7f040003
int color linkyun_transparent_background 0x7f040014
int color lt_transparent_background 0x7f040015
int color query_list_even_bg 0x7f040009
int color query_list_item_1 0x7f04000b
int color query_list_item_2 0x7f04000c
int color query_list_item_3 0x7f04000d
int color query_list_item_4 0x7f04000e
int color query_list_odd_bg 0x7f04000a
int color tab_font 0x7f040008
int color transparent 0x7f040013
int color transparent_background 0x7f040000
int color user_hint 0x7f040007
int drawable btn_bg 0x7f020000
int drawable colse 0x7f020001
int drawable corners_black 0x7f020002
int drawable corners_white 0x7f020003
int drawable edit_shape 0x7f020004
int drawable heju_window_bg 0x7f020005
int drawable linkbtnbg 0x7f020006
int drawable linkbtnbged 0x7f020007
int drawable linkbtnbgedim 0x7f020008
int drawable linkyun_color 0x7f020009
int drawable loading_qimi 0x7f02000a
int drawable qimi_logo 0x7f02000b
int id amount 0x7f070002
int id app_name 0x7f070000
int id cancel_btn 0x7f070005
int id confirm_btn 0x7f070006
int id detailes 0x7f070004
int id id_back_btn 0x7f07000a
int id id_top 0x7f070008
int id lin1 0x7f070007
int id productname 0x7f070001
int id splash 0x7f070009
int id telephone 0x7f070003
int layout dialog 0x7f030000
int layout dialog_confirm 0x7f030001
int layout qimi_show_layout 0x7f030002
int string app_name 0x7f060000
int string cancelbtn 0x7f060001
int string confirmbtn 0x7f060002
int style AppBaseTheme 0x7f050002
int style AppTheme 0x7f050003
int style CustomDialog 0x7f050006
int style HejuActivityStyle 0x7f050008
int style Transparent 0x7f050000
int style WxDialog 0x7f050007
int style lttransparent 0x7f050001
int style mzDialog 0x7f050004
int style transparent 0x7f050005
